// VARAIBALES
// ----------------------

// Java
String s = "Hello World";

// Python
s = "Hello World"

// C++
string s = "Hello World";


// OPERATIOINS
// ----------------------

// Java
int x = 4 + 4;

// Scheme / Racket
(define x (+ 4 4)) -functional programming language (list)


// CONTROL-FLOW STATEMENTS
// ----------------------

// Java (Android Development)
int counter = s
while (counter > 0) {
	System.outprintln(counter);
	counter--;
}

// Swift (iOS Development)
var counter = 5
while counter > 0 {
	println(counter)
	counter--
}

// FUNCTIONS
// ----------------------

// Java
public static String sayHello(String name) {
	String say = "Hello " + name;
	return say;
}

// Ruby (Lua)
def sayHello(name)
	say = "Hello " + name
	return say
end








